:root {
    /* Example of variables: Use like 'color: var(--white);' */
    --black: #000;
    --white: #fff;
    --beige1: #e1e2c4;
    --blue1: #b3c4cc;
    --blue2: #a2b6cb;
    --blue3: #657aa7;
    --orange: #e49931;
    --orange2: #ffd192;
    --grey: #424242;
    --grey2: #e7e7e7;
    --green: green;
    --green2: lightgreen;
    --red: red;
    --red2: lightcoral;
}

.ds-body {
    /* Decide different fonts to use (provide sans-serif as a "fallback") */
    font-family: "Poppins", sans-serif;
    /* font-weight: 400; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin: 0px;
    background-color: black;
}

.ds-header {
    height: 30px;
    text-align: center;
    font-size: x-large;
    font-weight: 600;
}

.ds-header-hidden {
    height: 0%;
    visibility: hidden;
}

.ds-top-half, .ds-bottom-half {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
}

.ds-bottom-half {
    height: 0%;
    visibility: hidden;
}

.ds-top-half-collapsed {
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
}

.ds-bottom-half-visible {
    height: 46%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top: 1px solid darkslategray;
    background-image: linear-gradient(180deg, var(--grey2), var(--beige1));
}

.ds-top-half {
    height: 100%;
    background-color: whitesmoke;
}

.ds-top-half-btn {
    height: 96%;
    background-color: whitesmoke;
}

.ds-outer-div {
    margin-top: 50px;
    height: 700px;
    width: 600px;
}

.ds-top-container, .ds-bottom-container {
    overflow:scroll;
}

.ds-top-container {
    width: 100%;
    height: 100%;
}

.ds-bottom-container {
    width: 95%;
    height: 95%;
    border-radius: 10px;
    filter: drop-shadow(2px 2px 2px var(--grey));
    border: 1px solid black;
}

.trip-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* overflow: scroll; */
}

.single-item {
    p {
        margin: 10px;
        font-weight: 500;
    }
    hr {
        color: darkgray;
    }
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 5px;
    padding: 2px;
    padding-left: 40px;
    margin: 5px;
    margin-left: 25px;
    margin-right: 25px;
    background-color: rgb(238, 238, 238);
    filter: drop-shadow(1px 1px 1px var(--grey));
    background-image: linear-gradient(90deg, whitesmoke, var(--grey2));
    border: 1px solid black;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr; 
  }

.add-details {
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
    filter: drop-shadow(1px 1px 1px var(--grey));
    margin-left: 30px;
    margin-right: 30px;

    transform: translateY(-4px);
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: white;
    text-align: center;
}

.add-details-hidden {
    height: 0px;
    visibility: hidden;
}

.trip-summary {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border-bottom: 1px solid gray;
}

.trip-extra {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.ds-map-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 4%;
    width: 100%;
    background-color: white;
    text-align: center;
    border: 1px solid var(--grey);
    border-radius: 5px;
    img {
        height: 20px;
        padding: 2px;
        margin: 2px;
    }

    p {
        margin-left: 5px;
        margin-right: 5px;
        font-weight: 600;
    }
}

.ds-map-btn-hidden {
    height: 0%;
    visibility: hidden;
}

.ds-details-container {
    p {
        font-weight: 600;
    }

    .ds-details-depart {
        color: darkgreen;
    }

    .ds-details-arrive {
        color: darkred;
    }

    .ds-details-duration {
        color: #424242;
    }
}

.ds-cost-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    p {
        font-size: x-large;
        font-weight: 600;
    }
}

.ds-cost {
    font-weight: 800;
    /* font-size: large; */
}